# AndroidGoogleCalendar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fabriciobedin/googlecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fabriciobedin/googlecalendar/: CalendarUtils.java  EditActivity.java  MainActivity.java  MainActivityOriginal.java  ViewUtils.java
app/src/main/java/io/github/fabriciobedin/googlecalendar/content/: CalendarCursor.java  EventCursor.java  EventsQueryHandler.java
app/src/main/java/io/github/fabriciobedin/googlecalendar/style/: CircleSpan.java  UnderDotSpan.java
app/src/main/java/io/github/fabriciobedin/googlecalendar/weather/: Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/io/github/fabriciobedin/googlecalendar/widget/: AgendaAdapter.java  AgendaView.java  CalendarSelectionView.java  EventCalendarView.java  EventEditView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/fabriciobedin/googlecalendar/: ExampleUnitTest.java
